

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>7月第二週 &#8212; AS-GIS-2023-Depositar陳皆錫的實習報告</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'file/record/工作記錄_07100716';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7月第三週" href="%E5%B7%A5%E4%BD%9C%E8%A8%98%E9%8C%84_07170723.html" />
    <link rel="prev" title="7月第一週" href="%E5%B7%A5%E4%BD%9C%E8%A8%98%E9%8C%84_07030707.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    2023暑期實習記錄：陳皆錫
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">實習專案</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../project/intro.html">以維基資料註記的資源的敘述、探索、呈現</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/0%E8%B3%87%E6%96%99%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0%E8%83%8C%E6%99%AF.html">0資料管理平台背景</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/1%E8%A8%88%E7%AE%97%E9%97%9C%E9%8D%B5%E5%AD%97%E4%B9%8B%E9%96%93%E7%9A%84%E7%9B%B8%E4%BC%BC%E5%BA%A6.html">1計算關鍵字之間的相似度</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/2%E8%A8%88%E7%AE%97%E8%B3%87%E6%96%99%E9%9B%86%E4%B9%8B%E9%96%93%E7%9A%84%E7%9B%B8%E4%BC%BC%E5%BA%A6%28Bottom-up%29.html">2計算資料集之間的相似度(Bottom-up)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/2%E8%A8%88%E7%AE%97%E8%B3%87%E6%96%99%E9%9B%86%E4%B9%8B%E9%96%93%E7%9A%84%E7%9B%B8%E4%BC%BC%E5%BA%A6%28Top-down%29.html">2計算資料集之間的相似度(Top-down)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/3%E8%A6%96%E8%A6%BA%E5%8C%96%E5%84%80%E8%A1%A8%E6%9D%BF.html">3視覺化儀表板</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/%E6%9C%AA%E4%BE%86%E5%B1%95%E6%9C%9B.html">未來展望</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99.html">參考資料</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">工作記錄</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">HackMD用於工作紀錄的製作</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%B7%A5%E4%BD%9C%E8%A8%98%E9%8C%84_07030707.html">7月第一週</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">7月第二週</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%B7%A5%E4%BD%9C%E8%A8%98%E9%8C%84_07170723.html">7月第三週</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%B7%A5%E4%BD%9C%E8%A8%98%E9%8C%84_07240730.html">7月第四週</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%B7%A5%E4%BD%9C%E8%A8%98%E9%8C%84_07310806.html">8月第一週</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%B7%A5%E4%BD%9C%E8%A8%98%E9%8C%84_08070813.html">8月第二週</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%B7%A5%E4%BD%9C%E8%A8%98%E9%8C%84_08140821.html">8月第三週</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%B7%A5%E4%BD%9C%E8%A8%98%E9%8C%84_08210828.html">8月第四週</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%BA%90%E8%B5%B7%E8%88%87%E5%BF%83%E5%BE%97.html">源起與心得</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">實習生活</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../AcademicLife/intro.html">Lab之外的實習生活</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AcademicLife/Keynote%20Speech_%20Seminar.html">Keynote Speech/ Seminar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AcademicLife/Lab%20Course.html">Lab Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AcademicLife/Discussion.html">Discussion</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Ffile/record/工作記錄_07100716.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/file/record/工作記錄_07100716.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>7月第二週</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#july-10">July 10</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#july-11">July 11</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#july-12">July 12</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#july-13">July 13</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#july-14">July 14</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#addtional-helpers-from-google">Addtional Helpers from Google</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#git-in-terminal">Git in Terminal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#github">GitHub</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anaconda">Anaconda</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-book">Jupyter Book</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>7月第二週<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<section id="july-10">
<h2>July 10<a class="headerlink" href="#july-10" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>建立<a class="reference external" href="https://gitlab.com/">GitLab</a> 帳號，並開啟<a class="reference external" href="https://gitlab.com/2023sunmmersinica/JulyW2Homework">Group</a>，以及在其中建立一個Project。</p></li>
<li><p>建立<a class="reference external" href="https://github.com/HSS107048212">GitHub</a>帳號： <a class="reference external" href="mailto:ubo11185&#37;&#52;&#48;gapp&#46;nthu&#46;edu&#46;tw">ubo11185<span>&#64;</span>gapp<span>&#46;</span>nthu<span>&#46;</span>edu<span>&#46;</span>tw</a></p></li>
<li><p><a class="reference external" href="https://www.atlassian.com/git/tutorials/install-git#linux">Install Git</a> (看 Debian / Ubuntu 小節) (先安裝 + 設定)</p></li>
<li><p><a class="reference external" href="https://executablebooks.org/en/latest/tools/">Ecosystem of tools</a></p></li>
<li><p><a class="reference external" href="https://myst-nb.readthedocs.io/en/latest/index.html">Jupyter Notebook Publishing</a></p></li>
<li><p>閱讀 <a class="reference external" href="https://git-scm.com/book/en/v2">Pro Git</a> Ch.Getting Started</p></li>
<li><p>閱讀 Jupyter Book 與 MyST 相關介紹</p>
<ul>
<li><p><a class="reference external" href="https://executablebooks.org/en/latest/tools/">https://executablebooks.org/en/latest/tools/</a></p></li>
<li><p><a class="reference external" href="https://jupyterbook.org/">https://jupyterbook.org/</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://hackmd.io/&#64;Jessy-NTHU-HSS-IEEM/BJy04Itt3">參與月聚會： OpenStreetMap x Wikidata Taipei 54</a></p></li>
<li><p>出現Virtualbox does not run: NS_ERROR_FAILURE問題，重新裝設新的VM+Ubuntu，以及Git.</p></li>
</ul>
</section>
<section id="july-11">
<h2>July 11<a class="headerlink" href="#july-11" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>閱讀 <a class="reference external" href="https://git-scm.com/book/en/v2">Pro Git</a> Ch.Git Basic</p>
<ul>
<li><p><img alt="" src="https://git-scm.com/book/en/v2/images/lifecycle.png" /></p></li>
<li><p><img alt="" src="https://miro.medium.com/v2/resize:fit:2000/format:webp/1*aSFDaNod0F550ubGZ6DTOw.png" /></p></li>
<li><p>Observing “diff, add, rm, mv”</p></li>
<li><p>Observing “log”</p></li>
</ul>
</li>
<li><p>完成W3school：關卡至Git Pull from GitHub</p></li>
</ul>
</section>
<section id="july-12">
<h2>July 12<a class="headerlink" href="#july-12" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://jupyterbook.org/en/stable/start/create.html">https://jupyterbook.org/en/stable/start/create.html</a></p></li>
<li><p><a class="reference external" href="https://jupyterbook.org/en/stable/start/build.html">https://jupyterbook.org/en/stable/start/build.html</a></p></li>
<li><p><a class="reference external" href="https://jupyterbook.org/en/stable/start/new-file.html">https://jupyterbook.org/en/stable/start/new-file.html</a></p></li>
<li><p><a class="reference external" href="https://jupyterbook.org/en/stable/start/publish.html">https://jupyterbook.org/en/stable/start/publish.html</a></p></li>
<li><p><a class="reference external" href="https://jupyterbook.org/en/stable/start/example-book.html">https://jupyterbook.org/en/stable/start/example-book.html</a></p></li>
</ul>
</section>
<section id="july-13">
<h2>July 13<a class="headerlink" href="#july-13" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://jupyterbook.org/en/stable/intro.html">Build beautiful, publication-quality books and documents from computational content.</a></p></li>
<li><p>Pelican圖片本機位置設定，完成可以輸出</p>
<ul>
<li><p><img alt="" src="https://hackmd.io/_uploads/Hkgf_7pYn.png" /></p></li>
</ul>
</li>
<li><p>JB可以輸出程式結果</p>
<ul>
<li><p><img alt="" src="https://hackmd.io/_uploads/BkfZcmpK3.png" /></p></li>
</ul>
</li>
<li><p>參加實習生分享，發現大家近半數做簡報。</p></li>
</ul>
</section>
<section id="july-14">
<h2>July 14<a class="headerlink" href="#july-14" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>在錯誤的嘗試中，盤點出Local/GitHub工作流程</p></li>
<li><p>成功在虛擬機的Terminal操作工作流程。</p></li>
<li><p>成功在本機的JupyterLab的Terminal操作工作流程。</p></li>
<li><p>成功透過GitHub實現「虛擬機」與「本機JupyterLab」修正的Jybook資料相互下載、修改、上傳。</p></li>
<li><p><a class="reference external" href="https://tutswiki.com/github-alternatives/">GitHub Alternatives (Free, Paid, Self-Hosted)</a></p></li>
<li><p><a class="reference external" href="https://about.gitlab.com/blog/2017/09/11/comparing-confusing-terms-in-github-bitbucket-and-gitlab/">Comparing confusing terms in GitHub, Bitbucket, and GitLab (2017)</a></p></li>
</ul>
</section>
<section id="addtional-helpers-from-google">
<h2>Addtional Helpers from Google<a class="headerlink" href="#addtional-helpers-from-google" title="Permalink to this heading">#</a></h2>
<section id="git-in-terminal">
<h3>Git in Terminal<a class="headerlink" href="#git-in-terminal" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/doggy8088/Learn-Git-in-30-days/blob/master/zh-tw/25.md">Git clone</a></p></li>
<li><p><a class="reference external" href="https://blog.csdn.net/weixin_38391755/article/details/80380786?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522168894642616800188523927%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=168894642616800188523927&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-80380786-null-null.142%5Ev88%5Econtrol_2,239%5Ev2%5Einsert_chatgpt&amp;utm_term=makefile&amp;spm=1018.2226.3001.4187">Makefile教程</a></p></li>
<li><p><a class="reference external" href="https://stackoverflow.com/questions/9500898/compiler-error-msgfmt-command-not-found">Compiler error - msgfmt command not found</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/git-help-all-2d0bb0c31483#:~:text=git%20status,not%20in%20index%20and%20repository">Git Explained — not just commands — in Under 8 minutes!</a></p></li>
<li><p><a class="reference external" href="https://docs.gitopia.com/category/git-commands">Git Commands</a></p></li>
<li><p><a class="reference external" href="https://stackoverflow.com/questions/35313876/after-installing-with-pip-jupyter-command-not-found">After installing with pip, “jupyter: command not found”
</a></p></li>
<li><p><a class="reference external" href="https://timmousk.com/blog/fatal-not-a-git-repository/#:~:text=The%20fatal%3A%20not%20a%20git%20repository%20error%20happens%20because%20you,t%20initialize%20the%20Git%20repository.">How To Fix “fatal: not a git repository” in Git?</a></p></li>
</ul>
</section>
<section id="github">
<h3>GitHub<a class="headerlink" href="#github" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://blog.csdn.net/daipianpian/article/details/108233365">git push解决办法： ! [remote rejected] master -＞ master (pre-receive hook declined)</a></p></li>
<li><p><a class="reference external" href="https://stackoverflow.com/questions/64059610/how-to-resolve-refusing-to-allow-an-oauth-app-to-create-or-update-workflow-on">How to resolve “refusing to allow an OAuth App to create or update workflow” on git push</a></p></li>
</ul>
</section>
<section id="anaconda">
<h3>Anaconda<a class="headerlink" href="#anaconda" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://zhuanlan.zhihu.com/p/452685170">Mac打不开Anaconda-Navigator的解决办法！</a></p></li>
</ul>
</section>
<section id="jupyter-book">
<h3>Jupyter Book<a class="headerlink" href="#jupyter-book" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.bilibili.com/video/BV1eM411N7Xe/?spm_id_from=333.337.search-card.all.click&amp;vd_source=1e128eb45caebcd5f923028b92a8f4c7">如何使用Jupyter-book制作电子书</a></p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./file/record"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="%E5%B7%A5%E4%BD%9C%E8%A8%98%E9%8C%84_07030707.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">7月第一週</p>
      </div>
    </a>
    <a class="right-next"
       href="%E5%B7%A5%E4%BD%9C%E8%A8%98%E9%8C%84_07170723.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">7月第三週</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#july-10">July 10</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#july-11">July 11</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#july-12">July 12</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#july-13">July 13</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#july-14">July 14</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#addtional-helpers-from-google">Addtional Helpers from Google</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#git-in-terminal">Git in Terminal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#github">GitHub</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anaconda">Anaconda</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-book">Jupyter Book</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 陳皆錫
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>